# PartyBuddiesApp

./: PartyBuddiesApp.sln
PartyBuddiesApp/PartyBuddiesApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PartyBuddiesApp.csproj
PartyBuddiesApp/PartyBuddiesApp.Android/: MainActivity.cs  PartyBuddiesApp.Android.csproj  google-services.json
PartyBuddiesApp/PartyBuddiesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PartyBuddiesApp/PartyBuddiesApp.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
PartyBuddiesApp/PartyBuddiesApp.Android/Resources/: Resource.designer.cs
PartyBuddiesApp/PartyBuddiesApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PartyBuddiesApp.iOS.csproj
PartyBuddiesApp/PartyBuddiesApp.iOS/Properties/: AssemblyInfo.cs
PartyBuddiesApp/PartyBuddiesApp.iOS/Renderers/: BorderlessEntryRenderer.cs
PartyBuddiesApp/PartyBuddiesApp/Behaviors/: SfListViewExtendHeightBehavior.cs
PartyBuddiesApp/PartyBuddiesApp/Behaviors/Chat/: ChatMessageListViewBehavior.cs
PartyBuddiesApp/PartyBuddiesApp/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  SearchableChatList.cs  SearchableListView.cs  TitleView.cs
PartyBuddiesApp/PartyBuddiesApp/Converters/: BooleanToColorConverter.cs  DateTimeToStringConverter.cs  ErrorValidationColorConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
PartyBuddiesApp/PartyBuddiesApp/Custom/: BehaviorBase.cs  EventToCommandBehavior.cs
PartyBuddiesApp/PartyBuddiesApp/CustomBehaviours/: BehavioudBase.cs  EventToCommandBehavior .cs
PartyBuddiesApp/PartyBuddiesApp/DataService/: SocialNotificationDataService.cs
PartyBuddiesApp/PartyBuddiesApp/Helpers/: RTLHelper.cs
PartyBuddiesApp/PartyBuddiesApp/Images/: ImageResourceExtension.cs
PartyBuddiesApp/PartyBuddiesApp/Models/Chat/: ChatDetail.cs  ChatMessage.cs
PartyBuddiesApp/PartyBuddiesApp/Models/Notification/: SocialNotificationModel.cs
PartyBuddiesApp/PartyBuddiesApp/Navigation/: Locator.cs  NavigationService.cs  ViewModelLocator.cs
PartyBuddiesApp/PartyBuddiesApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
PartyBuddiesApp/PartyBuddiesApp/Validations/: ExtendedBindableObject.cs  IValidationRule.cs  IValidity.cs  ValidatableObject.cs  ValidationRules.cs
PartyBuddiesApp/PartyBuddiesApp/ViewModels/: BaseViewModel.cs
PartyBuddiesApp/PartyBuddiesApp/ViewModels/Chat/: ChatMessageViewModel.cs  RecentChatViewModel.cs
PartyBuddiesApp/PartyBuddiesApp/ViewModels/Forms/: AddPartyPageViewModel.cs  EditPartyPageViewModel.cs  PartiesPageViewModel.cs  PreferencesPageViewModel.cs  ProfilePageViewModel.cs  SwipeHomePageViewModel.cs
PartyBuddiesApp/PartyBuddiesApp/ViewModels/LoginAndRegister/: LoginPageViewModel.cs  LoginViewModel.cs  OtpPageViewModel.cs  SignUpPageViewModel.cs
PartyBuddiesApp/PartyBuddiesApp/ViewModels/Notification/: SocialNotificationViewModel.cs
PartyBuddiesApp/PartyBuddiesApp/Views/Chat/: ChatMessagePage.xaml  ChatMessagePage.xaml.cs  RecentChatPage.xaml  RecentChatPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PartyBuddiesApp/PartyBuddiesApp/Views/Chat/Selectors/: MessageDataTemplateSelector.cs
PartyBuddiesApp/PartyBuddiesApp/Views/Chat/Templates/: IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  OutgoingImageTemplate.xaml  OutgoingImageTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs
PartyBuddiesApp/PartyBuddiesApp/Views/Common/: ComingSoonPage.xaml  ComingSoonPage.xaml.cs
PartyBuddiesApp/PartyBuddiesApp/Views/Forms/: AddPartyPage.xaml  AddPartyPage.xaml.cs  AddPartyTabbedPage.xaml  AddPartyTabbedPage.xaml.cs  AddTourPage.xaml  AddTourPage.xaml.cs  EditPartyPage.xaml  EditPartyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PartiesPage.xaml  PartiesPage.xaml.cs  PartiesTabbed.xaml  PartiesTabbed.xaml.cs  PartyDetailsPage.xaml  PartyDetailsPage.xaml.cs  PartyRequestsPage.xaml  PartyRequestsPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  Styles.xaml  Styles.xaml.cs  SwipeHomePage.xaml  SwipeHomePage.xaml.cs  TabbedHome.xaml  TabbedHome.xaml.cs  ToursPage.xaml  ToursPage.xaml.cs
PartyBuddiesApp/PartyBuddiesApp/Views/LoginAndRegister/: LoginPage.xaml  LoginPage.xaml.cs  OtpPage.xaml  OtpPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
PartyBuddiesApp/PartyBuddiesApp/Views/Notification/: SocialNotificationPage.xaml  SocialNotificationPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PartyBuddiesApp/PartyBuddiesApp/Views/Temp/: Test.xaml  Test.xaml.cs
PartyBuddiesApp/PartyBuddiesApp/Views/Templates/: CustomStyle.xaml  CustomStyle.xaml.cs  SocialIconTemplate.xaml  SocialIconTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
PartyBuddiesAppDA/: PartyBuddiesAppDA.csproj
PartyBuddiesAppDA/BusinessObjects/: LoginModel.cs  Otp.cs  Party.cs  PartyPreferences.cs  SwipeHomeModel.cs  UserImage.cs  UserMessage.cs  UserProfile.cs  UserSwipe.cs  UserToken.cs
PartyBuddiesAppDA/DataAccess/: BaseDA.cs  OtpDA.cs  PartyDA.cs  PartyPreferencesDA.cs  UserImageDA.cs  UserMessageDA.cs  UserProfileDA.cs  UserSwipeDA.cs
PartyBuddiesWebAPIs/: Global.asax  Global.asax.cs  PartyBuddiesWebAPIs.csproj  Startup.cs  Web.config
PartyBuddiesWebAPIs/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
PartyBuddiesWebAPIs/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PartyBuddiesWebAPIs/Areas/HelpPage/App_Start/: HelpPageConfig.cs
PartyBuddiesWebAPIs/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
PartyBuddiesWebAPIs/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
PartyBuddiesWebAPIs/Properties/: AssemblyInfo.cs
PartyBuddiesWebAPIs/Providers/: ApplicationOAuthProvider.cs
PartyBuddiesWebAPIs/Results/: ChallengeResult.cs
PartyBuddiesWebAPIs/Views/: Web.config
(+40 files in other folders)
